<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbg"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/qenglish_image"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/urdu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qbook1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Quran in  English"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/qenglish_image"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/qenglish_image"
        app:layout_constraintTop_toTopOf="@+id/qenglish_image" />

    <ImageView
        android:id="@+id/hinid"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio"
        app:srcCompat="@drawable/book1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quran in Hindi"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/hinid"
        app:layout_constraintStart_toStartOf="@+id/hinid"
        app:layout_constraintTop_toTopOf="@+id/hinid" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/urdu"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qenglish_image"
        app:srcCompat="@drawable/qbook2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/audio"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/hinid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urdu"
        app:srcCompat="@drawable/capturesd" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quran in Urdu"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/urdu"
        app:layout_constraintStart_toStartOf="@+id/urdu"
        app:layout_constraintTop_toTopOf="@+id/urdu" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Quran"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/audio"
        app:layout_constraintStart_toStartOf="@+id/audio"
        app:layout_constraintTop_toTopOf="@+id/audio" />
</androidx.constraintlayout.widget.ConstraintLayout>